# WeCollabs

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/wecollabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wecollabs/: MyApplication.kt
app/src/main/java/com/app/wecollabs/di/: AppModule.kt
app/src/main/java/com/app/wecollabs/ui/articleDetail/: ArticleDetailActivity.kt  ArticleDetailViewModel.kt
app/src/main/java/com/app/wecollabs/ui/eventDetail/: DetailEventActivity.kt  DetailEventViewModel.kt
app/src/main/java/com/app/wecollabs/ui/listArticle/: ListArticleActivity.kt  ListArticleViewModel.kt
app/src/main/java/com/app/wecollabs/ui/listEvent/: ListEventActivity.kt  ListEventViewModel.kt
app/src/main/java/com/app/wecollabs/ui/listGoal/: ListGoalActivity.kt  ListGoalViewModel.kt
app/src/main/java/com/app/wecollabs/ui/listOrganization/: ListOrganizationActivity.kt  ListOrganizationViewModel.kt
app/src/main/java/com/app/wecollabs/ui/main/: MainActivity.kt
app/src/main/java/com/app/wecollabs/ui/main/fragments/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/app/wecollabs/ui/main/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/wecollabs/ui/main/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/app/wecollabs/ui/notification/: NotificationActivity.kt
app/src/main/java/com/app/wecollabs/ui/organizationDetail/: OrganizationDetailActivity.kt  OrganizationDetailViewModel.kt
app/src/main/java/com/app/wecollabs/ui/programDetail/: ProgramDetailActivity.kt  ProgramDetailViewModel.kt
app/src/main/java/com/app/wecollabs/ui/searchEvent/: SearchEventActivity.kt  SearchEventViewModel.kt
app/src/main/java/com/app/wecollabs/ui/start/: StartActivity.kt
app/src/main/java/com/app/wecollabs/ui/start/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/app/wecollabs/ui/start/fragments/splash/: SplashFragment.kt
app/src/main/java/com/app/wecollabs/ui/start/fragments/welcome/: WelcomeFragment.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_detail_event.xml  activity_detail_event_address.xml  activity_detail_event_time.xml  activity_list_article.xml  activity_list_event.xml  activity_list_goal.xml  activity_list_organization.xml  activity_main.xml  activity_notification.xml  activity_organization_detail.xml  activity_organization_detail_address.xml  activity_organization_detail_description.xml  activity_organization_detail_profile.xml  activity_program_detail.xml  activity_search_event.xml  activity_start.xml  appbar_search.xml  detail_content.xml  fragment_choose_goal.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register_organization.xml  fragment_register_user.xml  fragment_splash.xml  fragment_welcome.xml  home_articles.xml  home_events.xml  home_goal_category.xml  home_on_trending.xml  home_top_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  start_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/wecollabs/: ExampleUnitTest.kt
chooseLocation/: build.gradle
chooseLocation/src/androidTest/java/com/app/chooselocation/: ExampleInstrumentedTest.kt
chooseLocation/src/main/: AndroidManifest.xml
chooseLocation/src/main/java/com/app/chooselocation/di/: AppModule.kt
chooseLocation/src/main/java/com/app/chooselocation/ui/: ChooseLocationActivity.kt
chooseLocation/src/main/res/layout/: activity_choose_location.xml  map_pick_location.xml
chooseLocation/src/main/res/values/: strings.xml
chooseLocation/src/test/java/com/app/chooselocation/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
organizationPanel/: build.gradle
organizationPanel/src/androidTest/java/com/app/organizationpanel/: ExampleInstrumentedTest.kt
organizationPanel/src/main/: AndroidManifest.xml
organizationPanel/src/main/java/com/app/organizationpanel/di/: AppModule.kt
organizationPanel/src/main/java/com/app/organizationpanel/ui/addEvent/: AddEventActivity.kt  AddEventViewModel.kt
organizationPanel/src/main/java/com/app/organizationpanel/ui/addProgram/: AddProgramActivity.kt  AddProgramViewModel.kt
organizationPanel/src/main/java/com/app/organizationpanel/ui/organizationPanel/: OrganizationPanelActivity.kt
organizationPanel/src/main/java/com/app/organizationpanel/ui/organizationPanel/ui/add/: AddFragment.kt
organizationPanel/src/main/java/com/app/organizationpanel/ui/organizationPanel/ui/event/: EventFragment.kt  EventViewModel.kt
organizationPanel/src/main/java/com/app/organizationpanel/ui/organizationPanel/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
organizationPanel/src/main/java/com/app/organizationpanel/ui/organizationPanel/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
organizationPanel/src/main/res/layout/: activity_add_event.xml  activity_add_program.xml  activity_organization_panel.xml  add_content_layout.xml  bottom_sheet_choose_action.xml  fragment_add.xml  fragment_event.xml  fragment_notifications.xml  fragment_profile.xml  fragment_program.xml  profile_account.xml
organizationPanel/src/main/res/menu/: bottom_nav_menu.xml
organizationPanel/src/main/res/navigation/: mobile_navigation.xml
organizationPanel/src/main/res/values/: strings.xml
organizationPanel/src/test/java/com/app/organizationpanel/: ExampleUnitTest.kt
showImage/: build.gradle
showImage/src/androidTest/java/com/app/showimage/: ExampleInstrumentedTest.kt
showImage/src/main/: AndroidManifest.xml
showImage/src/main/java/com/app/showimage/: ShowImageActivity.kt
showImage/src/main/res/layout/: activity_show_image.xml
showImage/src/test/java/com/app/showimage/: ExampleUnitTest.kt
(+80 files in other folders)
