<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="225dp"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/rounded_background"
    android:backgroundTint="@color/white"
    android:padding="@dimen/small_margin">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/eventImage"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/min_corner_radius" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:ellipsize="end"
        android:fontFamily="@font/be_vietnam_pro_medium"
        android:maxLines="2"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventImage"
        tools:text="Embrace the future with festival event" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/eventIcon"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_marginTop="@dimen/small_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_ngo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_corner_radius="100dp" />

    <TextView
        android:id="@+id/eventOrganizationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:fontFamily="@font/be_vietnam_pro_light"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/eventIcon"
        app:layout_constraintStart_toEndOf="@+id/eventIcon"
        app:layout_constraintTop_toTopOf="@+id/eventIcon"
        tools:text="Allobank" />


</androidx.constraintlayout.widget.ConstraintLayout>