<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@drawable/rounded_background"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:clipToPadding="false"
            app:cardCornerRadius="@dimen/min_corner_radius"
            app:cardElevation="3dp">

            <ImageView
                android:id="@+id/logoIv"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/organization_logo"
                android:scaleType="fitCenter"
                android:src="@drawable/sulawesi_zeneration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/organizationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logoIv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dicoding" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editProfileBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height_small"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/primary_color"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:text="@string/edit_profile"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoIv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logOutBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height_small"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_weight="1"
            android:background="@drawable/stroke_background"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

</LinearLayout>