<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.start.fragments.register.forUser.RegisterUserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/icon"
                android:src="@drawable/we_collab_biru"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:fontFamily="@font/be_vietnam_pro_bold"
                android:text="@string/we_collabs"
                android:textColor="@color/primary_color"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userImageIv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:src="@drawable/ic_user_default"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:riv_corner_radius="100dp" />

            <TextView
                android:id="@+id/chooseImageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_small_margin"
                android:fontFamily="@font/be_vietnam_pro_bold"
                android:text="@string/choose_image"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintEnd_toEndOf="@+id/userImageIv"
                app:layout_constraintStart_toStartOf="@+id/userImageIv"
                app:layout_constraintTop_toBottomOf="@+id/userImageIv" />

            <!--USER NAME-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:hint="@string/full_name"
                app:boxCornerRadiusBottomEnd="@dimen/min_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/min_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/min_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/min_corner_radius"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chooseImageTv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam_pro_regular"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--GENDER LAYOUT-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genderLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:hint="@string/gender"
                app:boxCornerRadiusBottomEnd="@dimen/min_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/min_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/min_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/min_corner_radius"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconTint="@color/primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameLayout">

                <AutoCompleteTextView
                    android:id="@+id/genderInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam_pro_regular"
                    android:inputType="none"
                    android:textSize="@dimen/text_size_normal"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--DATE OF BIRTH-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthDateLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:focusable="false"
                android:hint="@string/date_of_birth"
                app:boxCornerRadiusBottomEnd="@dimen/min_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/min_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/min_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/min_corner_radius"
                app:endIconDrawable="@drawable/ic_date"
                app:endIconMode="custom"
                app:endIconTint="@color/primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:fontFamily="@font/be_vietnam_pro_regular"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--PHONE NUMBER-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:hint="@string/phone_number"
                app:boxCornerRadiusBottomEnd="@dimen/min_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/min_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/min_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/min_corner_radius"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthDateLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam_pro_regular"
                    android:inputType="phone"
                    android:textSize="@dimen/text_size_normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--EMAIL-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:hint="@string/email"
                app:boxCornerRadiusBottomEnd="@dimen/min_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/min_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/min_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/min_corner_radius"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam_pro_regular"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_size_normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--PASSWORD-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:hint="@string/password"
                app:boxCornerRadiusBottomEnd="@dimen/min_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/min_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/min_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/min_corner_radius"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam_pro_regular"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--CONFIRM PASSWORD-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:hint="@string/confirm_password"
                app:boxCornerRadiusBottomEnd="@dimen/min_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/min_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/min_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/min_corner_radius"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam_pro_regular"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--REGISTER BUTTON-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@drawable/rounded_background"
                android:fontFamily="@font/be_vietnam_pro_bold"
                android:text="@string/register"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout" />

            <!--REGISTER LOADING BUTTON-->
            <include
                android:id="@+id/registerLoadingBtn"
                layout="@layout/button_loading"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="@dimen/small_margin"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--FOOTER-->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/grey2"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_vietnam_pro_regular"
            android:text="@string/already_have_an_account"
            android:textColor="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/very_small_margin"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:text="@string/login"
            android:textColor="@color/primary_color" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>