<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_event">

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.app.organizationpanel.ui.organizationPanel.ui.event.EventFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/navigation_program"
        android:name="com.app.organizationpanel.ui.organizationPanel.ui.program.ProgramFragment"
        android:label="@string/title_article"
        tools:layout="@layout/fragment_program" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.app.organizationpanel.ui.organizationPanel.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.app.organizationpanel.ui.organizationPanel.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.app.organizationpanel.ui.organizationPanel.ui.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>